spring.datasource.url=jdbc:postgresql://localhost/localhost
spring.datasource.username=postgres
spring.datasource.password=Hasan
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080